# what-did-i-do-login

./: Directory.Build.props  README.md  WhatDidIDoLogin.sln
.github/workflows/: ci-cd.yml
src/App.Login/: App.Login.csproj  LambdaEntryPoint.cs  Startup.cs
src/App.Login/Features/Authorization/: AuthorizationController.cs  AuthorizeCommand.cs
src/App.Login/Features/User/: ConfirmEmailCommand.cs  EditUserCommand.cs  ForgotPasswordCommand.cs  GenerateAuthenticatorKeyCommand.cs  GetTwoFactorProvidersQuery.cs  LoginCommand.cs  LoginResult.cs  LogoutCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendCodeCommand.cs  UserController.cs  UserMapper.cs  UserQuery.cs  VerifyCodeCommand.cs
src/App.Login/Features/UserInfo/: UserInfoQuery.cs
src/App.Login/Infrastructure/: Handler.cs  ServiceCollectionExtensions.cs
src/App.Stack/: AppStack.cs  AppStack.csproj  Program.cs  appsettings.json
src/App.Stack/Constructs/: AppFunction.cs
src/Helpers/App.Login.EnsureInitialized/: App.Login.EnsureInitialized.csproj  Program.cs  appsettings.json
test/App.Login.Tests/: App.Login.Tests.csproj
test/App.Login.Tests/Features/Authorize/: AuthorizationControllerTests.cs  ExchangeCommandTests.cs
test/App.Login.Tests/Features/User/: EditUserCommandTests.cs  GenerateAuthenticatorKeyCommandTests.cs  GetTwoFactorProvidersQueryTests.cs  ResetPasswordCommandTests.cs  UserControllerTests.cs
test/App.Login.Tests/Features/UserInfo/: UserInfoControllerTests.cs
test/App.Login.Tests/Infrastructure/: MockSignInManager.cs
