<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="$(AmazonAspNetCoreDataProtectionSSMVersion)" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="$(AmazonExtensionsConfigurationSystemsManagerVersion)" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="$(AmazonLambdaAspNetCoreServerVersion)" />
    <PackageReference Include="AspNetCore.Identity.AmazonDynamoDB" Version="1.0.2" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.3.3" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="$(AWSLambdaPowertoolsTracingVersion)" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="$(AWSSDKExtensionsNETCoreSetupVersion)" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="$(AWSXRayRecorderHandlersAspNetCoreVersion)" />
    <PackageReference Include="Community.OpenIddict.AmazonDynamoDB" Version="2.0.2" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="$(OdeToCodeAddFeatureFoldersVersion)" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="$(OpenIddictAspNetCoreVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
